.choose_container {
    font-family: "poppins", sans-serif;
    padding: 70px 50px;
}

.choose_title {
    color: #333;
    font-size: 30px;
    z-index: 10;
    position: relative;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    text-transform: uppercase;
    font-weight:bolder;
}

.choose_line {
    background-color: teal;
    background-color: #bf2d0d;
    width: 20%;
    margin: 5px auto;

    height: 2px;
}
.choose_para {
    line-height: 150%;
    text-align: center;
    width: 70%;
    font-size: 18px;
    color: #888888;
    line-height: 150%;
    font-weight: 300;

    margin: 20px auto 90px auto;
}
.choose_grid {
    display: grid;
    padding: 0 10px;
    grid-template-columns: 1fr 0.8fr 1fr;
    place-items: center;
}

.choose_sub_grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35vh;
}
.grid_main_card {
    box-shadow: rgba(141, 141, 141, 0.1) 0px 4px 12px;
    display: flex;
    padding: 20px;
    margin-bottom: 10px;
    gap: 0.7rem;
    align-items: center;
}
.number {
    background-color: #f2f3f3;
    width: 50px;
    color: #7c7979;
    font-weight: bold;
    height: 50px;
    border: 1px solid #c7c5c5;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    border-radius: 50%;
}
.choose_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.number_title {
    color: #393939;

    font-size: 23px;
    margin-bottom: 10px;
}

.grid_para {
    color: #888888;
    line-height: 150%;
    font-size: 16px;
}
