.gallery_header {
}
.gallery_text {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    /* padding: 0 10px; */

    justify-content: center;
    color: #fff;
}

.gallery_text h2 {
    font-weight: 900;
    text-transform: uppercase;

    font-size: 100px;
    position: absolute;
    letter-spacing: 10px;
    background-image: url("https://images.pexels.com/photos/1426718/pexels-photo-1426718.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    margin: 0;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.mi{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://images.pexels.com/photos/4488636/pexels-photo-4488636.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

#filters {
    display: flex;
    padding: 70px 50px 20px 50px;
    gap: 20px;
}

#filters li {
    list-style: none;
}

#filters li a {
    color: #333;
    text-decoration: none;
    opacity: 90%;
}

#filters li.active {
    color: #333;
    font-weight: bold;
    text-decoration: underline;
}

.gallery_grid {
    display: grid;
    gap: 10px;
    padding: 0px 50px 50px 50px;
    grid-template-columns: repeat(4, 1fr);
}

.gallery-item {
    height: 100%;
    width: 100%;
}

.gallery-item img {
    height: 50vh;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.no {
    font-size: 20px;
}

.given {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 10vh;
}

@media screen and (max-width: 1077px) {
    .gallery_grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    }
}

@media screen and (max-width: 720px) {
    #filters {
        display: flex;
        padding: 50px 20px 40px 20px;
        gap: 20px;
    }

    .gallery_grid {
        padding: 0 20px;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 2fr)); */
    }
}

@media screen and (max-width: 635px) {
    .gallery_text h2 {
        font-size: 80px;
    }
}
@media screen and (max-width: 505px) {
    .gallery_text h2 {
        font-size: 60px;
    }
}
@media screen and (max-width: 415px) {
    .gallery_text h2 {
        font-size: 40px;
    }

    #filters {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery_grid {
        display: flex;
        flex-direction: column;
    }
}
